<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/anti_fleshwhite"
    android:padding="16dp"
    tools:context=".Agendados">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scheduled"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/polynesianBlue" />

    <FrameLayout
        android:layout_marginTop="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Card" />


<!--        Todo colocar image de uma doutora-->

        <ImageView
            android:layout_width="64sp"
            android:layout_height="120sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:textColor="@color/polynesianBlue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/drName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speciality"
            android:padding="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/polynesianBlue" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12sp"
            >


            <ImageView
                android:layout_width="184sp"
                android:layout_height="wrap_content"
                android:src="@drawable/Input"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira | 16:00"
                android:padding="16sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/polynesianBlue"
                />
        </FrameLayout>



    </FrameLayout>

<!--    card 02-->
    <FrameLayout
        android:layout_marginTop="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Card" />


        <!--        Todo colocar image de uma doutora-->

        <ImageView
            android:layout_width="64sp"
            android:layout_height="120sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:textColor="@color/polynesianBlue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/drName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speciality"
            android:padding="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/polynesianBlue" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12sp"
            >


            <ImageView
                android:layout_width="184sp"
                android:layout_height="wrap_content"
                android:src="@drawable/Input"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira | 16:00"
                android:padding="16sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/polynesianBlue"
                />
        </FrameLayout>


        <!--card03-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_01"
        android:layout_marginTop="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Card" />


        <!--        Todo colocar image de uma doutora-->


<!--        layout correto -->
        <ImageView
            android:layout_width="64sp"
            android:layout_height="120sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:textColor="@color/polynesianBlue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/drName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speciality"
            android:padding="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/polynesianBlue" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12sp"
            >

<!--todo mudar formato da hora-->
            <ImageView
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:src="@drawable/Input" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Segunda-feira | 16:00"
            android:padding="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/polynesianBlue"
            />
        </FrameLayout>

    </FrameLayout>

<!--Todo fix size and add ID-->

<!--navbar-->
    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_calendar_month_24" />

        <ImageButton
            android:layout_width="65sp"
            android:layout_height="64sp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_add_circle_outline_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24" />

    </LinearLayout>


</LinearLayout>
