<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/anti_fleshwhite"
    tools:context=".home">





    <TextView
        android:id="@+id/helloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="217dp"
        android:hint="@string/greeting"
        android:padding="14dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/howAreU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="74dp"
        android:padding="16dp"
        android:text="@string/hbu"
        android:textSize="16sp"/>


    <!--ADS-->


    <!-- TODO adicionar images-->
<!--TODO importar images para categorias-->


    <ImageView
        android:id="@+id/imageInput"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/Input" />

    <EditText
        android:id="@+id/inputCategory"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="137dp"
        android:padding="12dp"
        android:background="@color/anti_fleshwhite"
        android:text="@string/exampleSearch" />


    <!--    Agenda image-->


    <TextView
        android:layout_width="267dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="197dp"
        android:textColor="@color/polynesianBlue"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="@string/dateConsult"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="271dp"
        android:src="@drawable/Card" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="275dp"
        android:background="@color/anti_fleshwhite"
        android:text="@string/drName"
        android:textColor="@color/polynesianBlue"
        android:textStyle="bold" />

    <EditText
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="329dp"
        android:background="@color/anti_fleshwhite"
        android:text="Clinico geral" />

    <EditText
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="324dp"
        android:background="@color/anti_fleshwhite"
        android:text="Segunda-feira | 16:00" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/draGalo" />

    <ImageButton
        android:id="@+id/searchCategory"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="2dp"
        android:background="@color/anti_fleshwhite"
        android:src="@drawable/baseline_search_24" />


<!--  Category  -->


    <ImageView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="213dp" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="234dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/polynesianBlue"
        android:text="@string/categories"
        android:textSize="24dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="-1dp"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <ImageButton
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:layout_marginStart="192dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="Ver mais"
            android:src="@drawable/baseline_medical_information_24" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="326dp"
            android:layout_marginEnd="-3dp"
            android:padding="24dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_home_24" />

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"

        android:src="@drawable/baseline_calendar_month_24" />

    <ImageButton
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"

        android:src="@drawable/baseline_account_circle_24" />

    <ImageButton
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="667dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_settings_24" />


    <ImageButton
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/polynesianBlue"
        android:background="@color/anti_fleshwhite"
        android:src="@drawable/baseline_add_circle_outline_24" />

</RelativeLayout>
